# This is a hexadoku board with 4x4 boxes
# Difficulty: Beginner
# source: en.top-sudoku.com

16
6 A D 8 E F 0 7 4 9 1 2 B 3 5 C
C 2 7 1 4 9 6 3 5 D E B A 0 F 8
0 F 3 B C 1 D 5 A 6 8 7 9 4 E 2
5 9 E 4 2 A B 8 C F 0 3 6 1 D 7
9 6 4 5 0 8 7 B E 2 D C 1 F 3 A
7 1 A D 6 3 5 9 8 4 B F E C 2 0
2 0 C 3 F 4 E 1 9 7 5 A 8 B 6 D
8 B F E A 2 C D 1 3 6 0 7 5 9 4
F 7 B 2 1 D A 4 3 0 9 8 5 E C 6
D 4 5 6 B C F E 7 A 2 1 0 9 8 3
A E 8 C 3 7 9 0 F 5 4 6 2 D 1 B
1 3 0 9 8 5 2 6 D B C E 4 A 7 F
E 5 2 A 9 B 3 C 6 8 F 4 D 7 0 1
4 C 1 F 5 0 8 2 B E 7 D 3 6 A 9
B D 9 0 7 6 1 A 2 C 3 5 F 8 4 E
3 8 6 7 D E 4 F 0 1 A 9 C 2 B 5
